<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap- Layout and Best Practices </title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<body >

	<!-- <div class="m-5 d-grid gap-3 mx-auto">
		<div  class="bg-light border p-2  ms-5"> item 1</div>
		<div class="bg-light border p-2 me-5"> item 2</div>
		<div class="bg-light border p-2 mx-5"> item 3</div>
	</div>
	 -->

	 <main class="container">
	 	<header class="row mt-5">
	 		<div class="col-12">
	 			<h1 class="text-center">welcome to my Website</h1>
	 		</div>
	 	</header>
	

	 <nav class=" d-flex justify-content-center d-grid gap-5 bg-warning p-2 ">
	 	 <div class="p-2">Home</div>
	 	 <div class="p-2">About</div>
	 	 <di class="p-2">Contact</div>
	 </nav>

	 <section class="row mt-5" >
	 	<figure class=" col-lg-6 col-md-6">
	 		<div>
	 			<img src="https://place-puppy.com/550x350">
	 		</div>
	 	</figure>

	 	<figcaption class=" col-lg-6 col-md-6">
	 		<h2>About us</h2>
	 		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
	 	</figcaption>

	 </section >
	  <section class="row mt-5 text-center">
	  	<div class="col-lg-4 col-md-6">
	  		<div class="p-5 border">
	  			<h3>Feature 1</h3>
	  		</div>
	  	</div>

	  	<div  class="col-lg-4 col-md-6">
	  		<div class="p-5 border ">
	  			<h3>Feature 2</h3>
	  		</div>
	  	</div>

	  	<div class="col-lg-4 col-md-6">
	  		<div class="p-5 border">
	  			<h3>Feature 3</h3>
	  		</div>
	  	</div>
	  </section>

	  <footer class="d-flex justify-content-center d-grid gap-3 m-5 p-2">
	  	<div> Footer </div>
	  	<div> | </div>
	  	<div> Terms of use </div>
	  	<div> | </div>
	  	<div> copyright 2023 </div>
	  </footer>



 </main>










<!-- bootstrap js -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>