<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	    <link rel="stylesheet" href="./index.css">


    <!-- BOOTSTRAP CSS LINK -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        
         <!-- font family link -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,400&family=Open+Sans:ital,wght@0,400;1,300;1,400&display=swap" rel="stylesheet">>

     
</head>
<body class="container-fluid body-bg">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top p-2">
      <a class="navbar-brand" href="#">My Website</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#contacts">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#landing-page">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#tools">Tools and Services</a>
          </li>
        </ul>
      </div>
    </nav>
 <!-- End of Navbar -->
 <!-- landing page -->
   <section id="landing-page" class="bg-image mt-5 ">
            
                <div class="mt-5 mb-5 ">
                    <h1 class="title mt-5 "><strong id="about"><em>Hello!</em></strong></h1>
                <div class=" sub-title"><H2 > My name is <em>Glaze</em>.Welcome to my world of exquisite web development!</H2>
                <h5> With an unwavering commitment to excellence, I craft websites that go beyond aesthetics, delivering seamless functionality and engaging user interactions. Drawing on a rich palette of coding languages, frameworks, and design principles, I transform your ideas into digital masterpieces that leave a lasting impact.</h5>
              </div>
                </div>
            
        </section>
    <!-- end of landing page -->
  
     <!-- projects -->
   <section class="row mt-5 mb-5 p-5 mx-auto bg-dark d-flex justify-content-center">
        <div id="projects" class="text-center col-12  ">
            <h3>PROJECTS.</h3>
            <h4> "Here's a Glimpse Into My Projects: Unveiling my Creative Endeavors" </h4>
        </div>
        <div class="  mt-5 mb-5 row d-flex p-3 ">
            <div class="col-lg-4 col-md-4 col-sm-12 mb-1 d-flex justify-content-center  ">
              <div class="card hover bg-light" style="width: 18rem;">
                  <img src="images/pink.jpg" class="card-img-top p-3">
                  <div class="card-body">
                  <p class="card-title">project 1</p>
                  <p class="card-text">About project3</p>
                </div>
              </div>              
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 mb-1 d-flex justify-content-center ">
              <div class="card hover bg-light" style="width: 18rem;">
                <img src="images/green.jpg" class="card-img-top p-3">
                  <div class="card-body">
                    <p class="card-title">project 2</p>
                    <p class="card-text">About project2</p>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 mb-1 d-flex justify-content-center">
              <div class="card hover  bg-light" style="width: 18rem;">
                <img src="images/purple.jpg" class="card-img-top p-3">
                  <div class="card-body">
                    <p class="card-title">project 3</p>
                    <p class="card-text">About project3</p>
                  </div>
              </div>
           </div>          
         </div>
      </section>
<!-- end of projects -->
 <!-- Tools section -->
 <section id="tools" class="tools mb-5 row bg-dark text-light tools-section ">
   <div class=" text-center  col-12  "> 
   		 <h3 class="text-center tool p-5 ">Tools </h3>
	</div>
	<div class="col-12">
		 <div class="offset-xl-3 col-xl-6 row d-flex  justify-content-center mb-5  ">
       <div id="carouselExampleCaptions" class="carousel slide " data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active p-2 ">
       <div id="html" class="d-flex justify-content-center">
          <img width="110" src="images/logo-html5.png"/>
           <img width="110" src="images/logo-css3.png"/>
           <img width="110" src="images/logo-javascript.png"/>
        </div>
      
    </div>
    <div class="carousel-item ">
      <div id="html" class="d-flex justify-content-center">
           <img width="110" src="images/logo-mongodb.png"/>
           <img width="110" src="images/logo-nodejs.png"/>
           <img width="110" src="images/logo-heroku.png"/>
      </div>
    </div>
    <div class="carousel-item">
       <div id="html" class="d-flex justify-content-center">
          <img width="110" src="images/logo-expressjs.png"/>
          <img width="110" src="images/logo-react.png"/>
          <img width="110" src="images/logo-git.png"/>
      </div>    
    </div>
    <div class="carousel-item">
      <div id="html" class="d-flex justify-content-center">
          <img width="120" src="images/logo-sublime-text-3.png"/>
          <img width="120" src="images/logo-postman.png"/>
          <img width="120" src="images/logo-gitlab-ci-cd.png"/>
      </div>    
    </div>
  </div>

  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>
   </div>
	</div>
	<div class="col-12">
			<div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center">
		<div><div>
			<h2>Services</h2>
			<ul>
				<li> Front-end Design </li>
                <li>Back-end Server</li>
                <li> Full-Stack Development</li>
			</ul>
		</div>
		<div>
			<h2>Core Tools</h2>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>javascript</li>
			</ul>
			<h2>Other tools</h2>
			<ul>
				<li>Express.js</li>
	            <li>Git</li>
	            <li>Postman</li>
	            <li>Heroku</li>
	            <li>MongoDB</li>
	            <li>Node.js</li>
	            <li>React</li>
	            <li>Sublime</li>
			</ul>

		</div></div>
	</div>
	</div>
  
 </section>
 <!-- end of tools section -->

 <!-- contacts section -->

   <div class="hover col-12  justify-content-center mb-5 ">
                <h3 class=" mt-4 mr-4"> "So, whether you're an ambitious startup ready to make your mark or an established enterprise seeking a digital transformation, I am here to turn your dreams into reality. Step into my world of captivating web development, and let's create an online presence that leaves an indelible impression."</h3> 
                </div>
    <section class="get-intouch ">
  <h1 class="title">Get in touch</h1>
  <div class="container text-light">
    <div class="contact-form row">
      <div class="form-field col-12">
          <input id=" name" class="input-text" type="text" name="name">
          <label for="name" class="label">Name:</label>
      </div>
       <div class="form-field col-12 " >
          <input id="email" class="email other-input" type="email" name="email">
          <label for="name" class="label">Email:</label>
      </div>
      <div class="form-field col-12 " >
          <input id="phone" class="contact other-input" type="text" name="">
         <label for="phone" class="label">Contact Number:</label>
      </div>
      <div class="form-field col-12 " >
          <textarea class="other-input" name="mesage" id="message" cols="30" rows="5"></textarea>
          <label for="message" class="label">Message:</label>
          </div>
      <div class="form-field col-12 " >
            <button type="submit" class="submit-btn hover rounded p-1 m-1 " value="submit" > Send</button>
      </div>
    </div>
  </div>
  
</section>
<!-- end of contacts -->
 <!-- Footer -->
        <footer class="d-flex d-inline-block justify-content-center bg-dark text-white m-auto gap-3 p-3 fixed-bottom container-fluid mt-5 ">
          <div class=" row text-center"> </div>
            <div class="col-6 d-flex  justify-content-center  ">&copy;  2023 My Website| All rights reserved.</div>

            
             <div class=" col-6 d-flex  justify-content-center  "> Created by : Glaze Exclamador | Full Stack Web Developer</div>
        </footer>
     
    </div>
  <!-- end of footer -->
   
	

<!-- bootsrap js -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>