<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<p align="center"><strong>You are at the activity/music/listings page</strong></p>

	<img src="https://placebear.com/300/300">
	
	<ol type="a">
		<li>
			<a href="../index.html">index.html</a>
		</li>

		<li>
			<a href="index.html">music/index.html</a>
		</li>

		<li>
			<a href="reviews.html">music/reviews.html</a>
		</li>

		<li>
			<a href="listings.html">music/listings.html</a>
		</li>

	</ol>
</body>
</html>