<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	 <link rel="stylesheet" href="./index.css">


    <!-- BOOTSTRAP CSS LINK -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
	
	<div class="w-1680 h-3134 flex-shrink-0  body-bgrnd container-fluid">


      <!-- Navbar Section Start -->
        <div id="navbar" class="d-flex flex-row  navbar-dark  text-white">
            <!-- <div id="logo"><img src="logo.png"></div> -->
            <div id="navlinks" class="d-flex flex-row">
                <div>HOME</div>
                <div class="ml-3">GALLERY</div>
                <div class="ml-3">CONTACT</div>
            </div>
        </div>
        <!-- Navbar Section End -->
      

			<!-- BANNER -->
		<div id="banner" class="m-5 p-5 container  "  >
				<div class="row">	
                     <div class="columnn" >	
                     	<div id="banner-container">
                     		<div id="">	
                              <p id="title" class="d-flex flex-column w-493px h-124px justify-content-end flex-shrink-0">Replace This With Your Title</p>
						    <p id="subtitle" class="">You can use this section to narrate a short description for the title or page.</p>
						    <button id="button" type="button">Get started</button>
                     		</div>
                     	</div>	
                     </div>
				</div>	
		</div>



<!-- gallery -->
	

			<div id="gallery"  class="container">
				<div class="row">	
					<div class="column-12">
					<div class="text-center">
						<p id="gallery-title"  class="d-flex flex-column justify-content-end w-385 h-49 flex-shrink-0">GALLERY</p>
						<p id="gallery-subtitle" class="w-983 h-58 flex-shrink-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					</div>	
	
					</div>
				</div>			
		    </div>
			
				

      


<!-- ALBUM 1 -->
		<div class="container w-1245 h-764 flex-shrink-0 ">
			<div id="album2" class="row ">
				<p id="album1-title" class="d-flex flex-column w-674.258 h-49 justify-content-end flex-shrink-0">ALBUM 1</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				<div class="album1-image "><img src="album1.jpg" ></div>

			</div>

		</div>

<!-- album 2 -->
		<div class="container w-1245 h-764 flex-shrink-0 ">
			<div id="album2" class="row ">
				<p id="album1-title" class="d-flex flex-column w-674.258 h-49 justify-content-end flex-shrink-0">ALBUM 2</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				<div class="album1-image "><img src="album2.jpg" ></div>

			</div>

		</div>

		<div class="container w-1245 h-764 flex-shrink-0 ">
			<div id="album3" class="row ">
				<p id="album1-title" class="d-flex flex-column w-674.258 h-49 justify-content-end flex-shrink-0">ALBUM 3</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				<div class="album1-image "><img src="album3.jpg" ></div>

			</div>

		</div>
	


	<div class="  m-5 p-5" id="contact">	
			<div class="row d-flex justify-content-center">
				<div class="column-6" id="image"> <img src="ContactUs.png"></div>
				<div class="column-6 p-5 " id="contact-details" >
					<div id="contact-title">
						<p id="contactUs">	CONTACT US</p>
						<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
					</div>	
					<div class="form-field col-sm-12 col-md-6 col-lg-6">
						<label for="name" class="label">Name:</label>
						<div></div>
			        	<input id=" name" class="input-text" type="text" name="name">
			          	
		      		</div>
		      		 <div class="form-field col-sm-12 col-md-6 col-lg-6 " >
		      		 	<label for="name" class="label">Email:</label>
		      		 	<div></div>
		         		<input id="email" class="email other-input" type="email" name="email">
		          		
		     		 </div>
		      		<div class="form-field col-sm-12 col-md-6 col-lg-6" >
		      			<label for="message" class="label">Message:</label>
		      			<div></div>
		          		<textarea class="other-input" name="mesage" id="message" cols="30" rows="5"></textarea>
		          		
		        	</div>
		      		<div class="form-field col-12 d-flex  " >
		            		<button type="submit" class="submit-btn hover rounded  " id="button2" value="submit" > Submit</button>
		      </div>
					</div>
			</div>
	</div>


</div>
		

	


<!-- bootsrap js -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>s