<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1><strong>Code of Ethics of the Filipino Computing and Infromation Technology Professional</strong></h1>
	<P></P>
	<P>For the purpose of this Code , the following terms are defined as follows:</P>
	<p></p>
	<h3><strong>Information Technology</strong></h3>
	<p></p>
	<p>The preparation,collection,creation,transport,retrieval,storage,access,presentation and transformation of electronic information in all its forms including, but not limited to, voice,graphics,text,video,data and image.</p>
	<p></p>
	<h3><strong>Information Technology Professional</strong></h3>
	<p></p>
	<p>One who develops or provides information technology products and/or services to the public.</p>

</body>
</html>
