<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Common Positioning Properties</title>
	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<h2>CSS Positioning</h2>
	<hr>
	<h3>Float</h3>
	<p>The Float property is used for positioning and formatting content.</p>
	<p><img src="https://place-puppy.com/450x450" class="img-float">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rerum a temporibus nulla ducimus, quae mollitia laboriosam dolore illo dignissimos sint. Commodi tenetur deleniti voluptatum, nobis iusto inventore voluptas reprehenderit.
	</p>
<hr>
	<div class="parent-element">Parent Element

			<div class="child-one">Im the panganay</div>
			<div class="child-two">Im the gitna,pansinin nyo ko</div>
			<div class="child-three">Im the bunso, akoy pinasahana lng ng damit</div>


	</div>
	




</body>
</html>