<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	
		<form id="form-col" action="https://google.com">

			<label for="name">Name</label>
			<br>
			<input type="text" placeholder="Your Name" id="name" name="name" required>
			<br>

			<label for="email" >Email address</label>
			<br>
			<input type="email" placeholder="name@example.com" id="email" name="email" required>
			<br>

			<label for="contact-number">Contact Number</label>
			<br>
			<input type="number" placeholder="+63 900 000 0000" id="contact-number" name="contact-number" required>
			<br>

			<label for="concern">Concern</label>
			<br>
			<select name="concern" id="concern">
				<option value="option1">Quotation</option>
				<option value="option2">option2</option>
			</select>
			<br>


			<label for="textarea">Message</label>
			<br>
			<textarea name="message" id="message" cols="40" rows="10"></textarea>
			<br>	

			<button type="submit">Send email</button>
	</form>
</body>
</html>