<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Attributes and Links</title>
    </head>
    <body>
        <h2>HTML Attributes</h2>

          <!-- The align attribute changes alignement of the paragraph element -->

        <p><em> Modifiers of element behaviour</em></p>

        <p align="center"><em>Modifiers of element behaviour</em> /p>
            <p>An image can be shown </p>

            <img src="https://place-puppy.com/300x300" >
        <p>Valid image extensions are the following:</p>
        <ol type="a" reversed > 
            <li>png</li>
             <li>jpg</li>
             <li>gif</li>
              <li>svg</li>
             <li>webp</li>
        </ol>

        <h2>HTML Links</h2>
        <h4>Absolute Link</h4>
        <a href="https://zuitt.co">Click me to go to zuitt website</a>

        <h4>Relative Link</h4>
        <p>Go to <a href="./link.html">link.html</a></p>


    </body>
</html>