<!DOCTYPE html>
<html lang="en">
<head>
	<!-- specifies the character set that the webpage uses -->
	<meta charset="UTF-8">
	<!-- allows responsiveness of the webpage -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Introduction</title>

</head>
<body>
	<h1>Zuitt Coding Bootcamp</h1>
	<h3>John Doe</h3>
	<hr>
	<p>Welcome to <em>Zuitt!</em> In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full-stack developer</strong>.</p>
		<ul>
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>

			<li>Frameworks and Libraries</li>
				<ol>
					<li>Bootstrap</li>
					<li>ExpressJ.s</li>
					<li>React.js</li>
				
				</ol>
			<li>Tools</li>
				<ol>
					<li>GitLab</li>
					<li>Sublime Text</li>
					<li>Postman</li>
				</ol>

		</ul>



</body>

<footer>
	There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but you will become a web developer when you graduate!
</footer>


</html>