<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Javascript loop</title>
</head>
<body>

	<!-- link to javascript -->
	 <script src="./script.js"></script>
</body>
</html>