<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Tables and Forms</title>
</head>
<body>
	<main>
		<section>
		<h1><Strong>Zuitt IT Solutions</Strong></h1>
		<h3><strong>Products Offered</strong></h3>

		<table border="1">
			<thead>
				<tr>
					<th >Package</th>
					<th>Price</th>
					<th>Description</th>
					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369 500.00</td>
							<td>Package includes a fully functional website with desired specifications</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td>&#8369 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintenace</td>
						</tr>
				
					</tbody>
					<tfoot>
						<tr>
							<th colspan="3">Additional features after initial project is inclusive of charges</th>
						</tr>
					</tfoot>
				</tr>
			</thead>
		</table>
		</section>

		<section>
			<h3>Contact Form</h3>

			<form action="https://google.com">

			<label for="first-name">First Name:</label>
			<br>
			<input type="text" id="first-name" name="Firstname" required>
			<br>

		<label for="last-name">Last Name:</label>
		<br>
		<input type="text" id="Last-name" name="Last-name" required>
		<br>

		<label for="email" >Email:</label>
		<br>
		<input type="email" id="email" name="email" required>
		<br>

		<label for="contact-number">Contact Number:</label>
		<br>
		<input type="number" id="contact-number" name="contact-number" required>
		<br>
			
		
			<br>

			<label for="service-type">Service Type:</label>
			<br>
			<select name="service-type" id="service-type" required>

			<option value="Front End Programming">Front End Programming</option>

			<option value="Back End Programming"> Back End Programming</option>

			<option value="Full Stack Programming">Full Stack Programming</option>

			</select>
			<br>
			<label >Preferred Contact:</label>
			<br>

			<input type="checkbox" name="email" value="email">
			<label for="email">email</label>
			<br>

			<input type="checkbox" name="phone-package" value="Phone Package:">
			<label for="role-1">Phone Package:</label>
			<br>
			

			<input type="radio" name= "Preferred-contact" id="basic" value="no">
			<label for="user-type2">Basic</label>
			<br>
			<input type="radio" name="Preferred-contact" id="premium" value="no">
			<label for="premium">Premium</label>
			<br><br>

			<label>Message</label>
			<br>
			<textarea name="comments" id="comments" cols="30" rows="10"></textarea>
			<br>
			<button type="submit">Send Inquiry</button>
			<br>
			<button type="reset">Reset</button>





			</form>
		</section>

		 </main>


</body>
</html>
