<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS common styling</title>
	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<h3>CSS units</h3>
	<h4>px versus %</h4>
	<div class="box fifty-percent">50%</div>
	<div class="box one-hundred-pixels">100px</div>
	<br>

	<div class="parent">
		<div class="box fifty-percent">50%</div>
		<div class="box one-hundred-pixels">100px</div>
	</div>

	<h4>viewport</h4>

	<div class="box fifty-vw">50vw</div>
	<div class="box twenty-five-vh">25vh</div>

	<div class="parent">
		<div class="box fifty-vw">50vw</div>
		<div class="box twenty-five-vh">25vh</div>
	</div>

	<!-- em and rem-->

	<div>16px</div>
	<div class="one-rem">1 rem</div>
	<div class="one-em">1 em</div>
	<div class="two-rem">2rem</div>
	<div class="two-em">2em</div>

	<div class="parent-2">
		<div class="one-rem">1 rem</div>
		<div class="one-em">1 em</div>
		<div class="two-rem">2rem</div>
		<div class="two-em">2em</div>
	</div>


<!-- css background -->
<hr>
<section class="background">
	<div class="container-bg">
		<h3>CSS Background properties</h3>
	</div>
</section>

</body>
</html>