<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML tables and forms</title>
</head>
<body>
	<main>
		<section>
		<h2>HTML Entities</h2>
		<table border="1">
			<thead>
				<tr>
					<!-- you can occupy more colums within one header using colspan attribute -->
					<th >Entity</th>
					<th>Description</th>
					<tbody>
						<tr>
							<td><</td>
							<td>less than</td>
						</tr>
						<tr>
							<td>></td>
							<td>greater than</td>
						</tr>
						<tr>
							<td>&#8369</td>
							<td>peso sign</td>
						</tr>
						<tr>
							<td>&</td>
							<td>ampersand</td>
						</tr>
						<tr>
							<td>""</td>
							<td>double qoutation mark</td>
						</tr>
						<tr>
							<td>'</td>
							<td>single qoutation mark</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th colspan="2">List of HTML entities</th>
						</tr>
					</tfoot>
				</tr>
			</thead>
			
		</table>
		</section>
		<section>
		<h2>HTML Forms</h2>
		<P>Input elements that make up form</P>

		<form action="https://google.com">
			<label for="birth-date">Birth-date:</label>
			<input type="date" name="birth-date" id="birth-date" required>

			<br>
			<label for="age">Age:</label>
			<input type="number" name="age" id="age" required>
			

			<br>

			<label for="sex">sex:</label>
			<select name="sex" id="sex" required>
			<option value="male">male</option>
			<option value="female">female</option></select>
			
			<br><br>

			<label >New user</label>
			<br><br>
			<input type="radio" name="new-user" id="user-type1" value="yes">
			<label for="user-type1">yes</label>

			<br><br>
			<input type="radio" name="new-user" id="user-type2" value="no">
			<label for="user-type2">No</label>
			<br><br>

			<label >Role</label>
			<br><br>

			<input type="checkbox" name="role-1" value="developer">
			<label for="role-1">developer</label>
			<br>
			<br>
			<input type="checkbox" name="role-2" value="student">
			<label for="role-2">student</label>
			<br>
			<br>
			<input type="checkbox" name="role-3" value="manager">
			<label for="role-3">manager</label>
			<br>
			<br>
			<button type="submit">Submit</button>
			<button type="reset">Reset</button>


		</form>
		</section>
	</main>

</body>
</html>